Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: Gautam Mahajan <mahajanga801@gmail.com>
Depends: libdbus-1-3, libgtk-3-0, libx11-6, libnss3, libnspr4
Filename: https://github.com/Gautam9981/zen-browser-ppa/releases/download/v1.19.13b/zen-browser_1.19.13b_amd64.deb
Size: 98654676
MD5sum: 6135584ab1c9b9e51f86c1cfdbed5e4f
SHA1: 1579aceab212e44c81936aae81cbc57b958b0aa6
SHA256: d6aa06c496d12cb4506532c64912155164444e94a41a0a56284d42c950afb9f4
Section: web
Priority: optional
Homepage: https://github.com/zen-browser/desktop
Description: Zen Browser - welcome to a calmer internet
 A Firefox-based browser focused on privacy, productivity,
 and a beautiful distraction-free interface.

