Package: zen-browser
Version: 1.19.13b
Architecture: amd64
Maintainer: Gautam Mahajan <mahajanga801@gmail.com>
Depends: libdbus-1-3, libgtk-3-0, libx11-6, libnss3, libnspr4
Filename: pool/main/zen-browser_1.19.13b_amd64.deb
Size: 98667702
MD5sum: 5cee0d3a8b1bba311b3c19dd6f77e863
SHA1: 362fd9e5c878b951e3ce99aaf52471a68db1216a
SHA256: 10d28ccff9652d6a022a1028a4b6048706324bc2fc7a9450b795e0546e97a580
Section: web
Priority: optional
Homepage: https://github.com/zen-browser/desktop
Description: Zen Browser - welcome to a calmer internet
 A Firefox-based browser focused on privacy, productivity,
 and a beautiful distraction-free interface.

