Package: zen-browser
Version: 1.20b
Architecture: amd64
Maintainer: Gautam Mahajan <mahajanga801@gmail.com>
Depends: libdbus-1-3, libgtk-3-0, libx11-6, libnss3, libnspr4
Filename: ./pool/main/zen-browser_1.20b_amd64.deb
Size: 99003126
MD5sum: 3f604d3b31dffe128aa56d1b5395ae26
SHA1: a1822f9acd9ac98b3157ce61832b6edda4e76fc6
SHA256: a46fd94f7ad9052b712d527bd1f3f7da0d6098b55bb6535458f09dad3737d5f6
Section: web
Priority: optional
Homepage: https://github.com/zen-browser/desktop
Description: Zen Browser - welcome to a calmer internet
 A Firefox-based browser focused on privacy, productivity,
 and a beautiful distraction-free interface.

